------------------------------
------------------------------
--------------------------9---
------------------------------
------------------------------
------9-----------------------
------------------------------
------------------------------
--------------555-------------
------------------------------
------------------------------
------------------------------
--------------------42--------
------------------------------
6-----------------------------
------------------------------
------------------------------
--------------------------6---
---------2--------------------
----------------4-------------
------------------------------
------------------------------
----------------22------------
---------8--------------------
----------------------6-------
------------------------------