8-----------------------------
-------------------------0----
------------------------------
------------------------------
-------------------------4----
------------------------------
------------------------------
--------0---------------------
------------------------------
------------------------------
-------2----------------------
--------------------8------4--
------------------------------
---4--------------------------
------------------------------
-------2-------------4--------
------------------------------
--------------------8---------
---4-------4------------------
------------------------------