------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
-------------444--------------
------------------------------
------------------------------
------------------------------
------------------------------
-----1------------------------
-----------------------7------
------------------------------
-----------5------------------
---------------------------3--
------------------------------
------------------------------
-----4------------------------
------------------------------
------------------------------
----7-------------------------
-------------3----------------
------------------------------
-------------------------7----
1-----------5-----------------
------------------------------