------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
--------------1---------------
--------0---------------------
----------------------1-------
--0---------------------------
------------------------------
------------------------------
--------------9-----------9---
------------------------------
------------------------------
-----------------3------------
0--------3--------------------
----------------------------5-